@verdana-font: Verdana, Helvetica, Tahoma, sans-serif;
@arial-font: Arial, sans-serif;
@times-font: Georgia, "Times New Roman", times, serif;
@lucida-font: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana;

.rounded_box_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box_shadow (@horizontal: 1px, @vertical: 1px, @blur: 3px, @color: #999) {
  -moz-box-shadow: @horizontal @vertical @blur @color;
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}

.vertical_text_direction {
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

p {
  margin-top: 10px;
}

p.intro {
  margin: 10px 80px 0;
  font-size: 0.65em;
  font-family: @lucida-font;
}

code.elem, code.at_rule, code.keyword {
  color: #337ECF;/*365f91;*/
}

code.attr, code.local_var {
  color: #76923c;
}

code.value, code.class {
  color: #746a34;
}

code.method {
  color: #558;
}

code.const {
  color: #858;
}

code.var {
  color: #FFAA3A;
}

.term {
  color: #1c346a;
}

.todo {
  color: red;
}

q {
  font-style: italic;
}

blockquote {
  margin: 10px 30px 10px;
  color: #666;
}

figcaption.imgcaption {
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

#container {
  float: left;
  width: 100%;
}

#index {
  float: left; 
  width: 500px;
}

#main_index {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 40 px;
  min-height: 100%;
  padding-top: 20px;

  text-align: right;
  font-size: 0.65em;
  background-color: #ccc;

  ul {
    margin-left: 1.4em;
     
    list-style: none outside none;
    text-decoration: none;
    font-weight: bold;

    li a {
      float: right;
      clear: right;
      line-height: 1;
      min-width: 40px;
      padding: 5px 10px 6px;
      margin: 2px 10px 0 -20px;
      
      color: #fff;
      background: #222 url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
      border-bottom: 1px solid rgba(0,0,0,0.25); 
      .rounded_box_corners;
      .box_shadow;
      
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
          
      :link, :visited, :active { 
        text-decoration: none;
        color: #fff;
      }  

      :hover {
        color: #cc4933;
      }

    }

    li#active a {
      width: 50px; 
      margin-right: 0;
      background: #991900 url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
      
      :hover {
        color: #fff;
      }
    }

    li:first-child a { margin-top: 40px; }
  }
}


#content {
  position: fixed;
  left: 65px;
  padding: 20px 10px 180px -10px;
  min-width: 280px;
  max-width: 280px;
  min-height: 100%;
  max-height: 100%;
  background: #eee;
  
  overflow: scroll;
}

#main {
  margin: 0 20px 0 403px;
  counter-reset: section;

  
  header {
    font-size: 40pt;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    color: #632423;
  }

  h1, h2, h3, h4 {
    color: #632423;
    font-weight: normal;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    
    a, a:active, a:visited { color: #632423; }
    a:hover { color: #632423; }
  }
  
  h1 {
    margin: 100px 0 30px -30px;
    border-bottom: 2px solid #632423;
    font-size: 28pt;
    font-variant: small-caps;
    
    counter-increment: section;
    counter-reset: chapter;
  }
/*  
  h1:before {
    content: counter(section) " ";
  }
*/  
  h2 {
    margin: 30px 0 20px -30px;
    border-bottom: 1px solid #632423;
    font-size: 20pt;
    font-variant: small-caps;
    
    counter-increment: chapter;
    counter-reset: subchapter;
  }
/*  
  h2:before {
    content: counter(section) "." counter(chapter) " ";
  }
*/
  h3 {
    counter-increment: subchapter;
    margin: 30px 0 10px -30px;
    font-size: 16pt;
  }
/*  
  h3:before {
    content: counter(section) "." counter(chapter) "." counter(subchapter) " ";
  }
*/
  h4 {
    margin: 10px 0 10px 0;
  }
  
  ol, ul {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  
  aside {
    float: right;
    width: 300px;
    padding: 20px;
    margin: 10px 5px 10px 20px;
    background: #eee url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
    .rounded_box_corners;
    .box_shadow;
  }
  
  aside.warn {
    background: #fbb url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
  }
  
  table {
    margin-top: 1em;
    color: #232323;

    caption {
      font-style: italic;
    }

    th {
      padding: 5px;
      background-color: #ccc;
      border: 1px solid #aaa;
    }
    
    td {
      padding: 5px;
      background-color: #eee;
      border: 1px solid #aaa;
    }
  }
  
  table.list td {
    border: none;
  }
  
  table#operators td {
    min-width: 2.45em;
  }
  
  table#keywords td {
    color: #337ECF;
    min-width: 5em;
  }
  
  abbr.changed_in_html5 {
    color: #00b050;
    vertical-align: super;
    font-size: x-small;
  }
  
  span.changed_in_html5 {
    color: #00b050;
  }
  
  abbr.new_in_html5 {
    color: #c00000;
    vertical-align: super;
    font-size: x-small;
  }
  
  span.new_in_html5 {
    color: #c00000;
  }
  
  abbr.obsolete_in_html5 {
    color: #00b0f0;
    vertical-align: super;
    font-size: x-small;
  }
  
  span.obsolete_in_html5 {
    color: #00b0f0;
  }
  
  .refs {
    float: left;
    font-size: x-small;
    padding: 4px;
    margin: -5px 10px 0 -60px;
    background: #dfe7fd url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
    .rounded_box_corners;
    .box_shadow;
    
    ul {
      margin: 0;
      list-style: none outside none;
      
      li a {
        text-decoration: none;
      }
    }
  }
  
  .new_changed {
    float: right;
    padding: 4px;
    margin: -35px 5px 10px 10px;
    min-width: 90%;

    font-size: x-small;
    color: #333;
    background: #eee url(http://www.zurb.com/images/alert-overlay.png) repeat-x;
    .rounded_box_corners;
    .box_shadow;
  }
  
  .two_column_code_example {
    width: 100%;
    
    td {
      padding: 0 50px 0 10px;
      border: #888 1px dashed;
      background-color: #1B2426;
    }
  }
}  

footer {
  display: inline-block;
  margin: 6em 0;
  font-size: 0.65em;
  font-family: @lucida-font;

  #copyright {
    width: 35%;
  }
  
  #powered {
    float: right;
    width: 53%;
    margin: 0 5%;
  }
}
